# Projet9Mediscreen

./: docker-compose.yml  pom.xml
src/main/java/com/projet9/mediscreen/Controller/: PatientController.java  PatientRestController.java
src/main/java/com/projet9/mediscreen/Domain/: NoteDTO.java  Patient.java
src/main/java/com/projet9/mediscreen/Repository/: IPatientRepository.java
src/main/java/com/projet9/mediscreen/Service/: NoteDTOService.java  PatientService.java  PatientStatusDTOService.java
src/main/java/com/projet9/mediscreen/projet9/: Projet9Application.java
src/main/java/com/projet9/mediscreen/projet9/Controller/: PatientController.java
src/main/java/com/projet9/mediscreen/projet9/Domain/: Patient.java
src/main/java/com/projet9/mediscreen/projet9/Repository/: IPatientRepository.java
src/main/java/com/projet9/mediscreen/projet9/Service/: PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/Note/: list.html
src/main/resources/templates/Patient/: add.html  list.html
src/main/resources/templates/patient/: list.html
src/test/java/com/projet9/mediscreen/ControllersTests/: PatientControllerTest.java
src/test/java/com/projet9/mediscreen/ServicesTests/: PatientServiceTest.java
src/test/java/com/projet9/mediscreen/projet9/: Projet9ApplicationTests.java
